<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TidyingDesktop.FileInfoWrapper">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>FileInfoWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TidyingDesktop.FormatDictionary" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgICAAAAAAAEABAQCAAABAQAAAAAAAAEAAAgAAJQIAA=</HashCode>
      <FileName>FormatDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TidyingDesktop.DataConfiguration">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQQBAABAAAEEAAAiACgFCAAABCAABAAAAKRAAIAAA=</HashCode>
      <FileName>DataConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="formats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TidyingDesktop.BackUpFile">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>BackUpFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>